spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testes
spring.datasource.username=root
spring.datasource.password=hr7v@2bW8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true